 949 ^1/*1$
 834 ^2/*2$
 782 ^3/*3$
 771 ^4/*4$
 729 ^5/*5$
 647 ^6/*6$
 624 ^11/*11$
 616 ^9/*9$
 615 ^7/*7$
 607 ^10/*10$
 603 ^12/*12$
 590 ^8/*8$
 557 ^13/*13$
 531 ^14/*14$
 526 ^15/*15$
 458 ^16/*16$
 390 ^18/*18$
 388 ^19/*19$
 370 ^21/*21$
 369 ^17/*17$
 368 ^20/*20$
 345 ^22/*22$
 302 ^23/*23$
 298 ^24/*24$
 251 ^26/*26$
 247 ^27/*27$
 230 ^25/*25$
 181 ^28/*28$
 123 ^29/*29$
 116 ^30/*30$
 110 ^31/*31$
 103 ^32/*32$
  98 ^33/*33$
  91 ^34/*34$
  86 ^35/*35$
  81 ^36/*36$
  78 ^37/*37$
  74 ^38/*38$
  69 ^39/*39$
  64 ^40/*40$
  55 ^41/*41$
  52 ^42/*42$
  47 ^43/*43$
  44 ^44/*44$
  42 ^45/*45$
  40 ^46/*46$
  37 ^47/*47$
  33 ^48/*48$
  30 ^49/*49$
  28 ^50/*50$
  25 ^51/*51$
  23 ^52/*52$
  20 ^53/*53$
  18 ^54/*54$
  17 ^զոհասեղանին/*զոհասեղանին$
  16 ^56/*56$
  16 ^55/*55$
  13 ^57/*57$
  12 ^58/*58$
  11 ^59/*59$
   7 ^սպասարկուն/*սպասարկուն$
   7 ^Հռոմայեցի/*Հռոմայեցի$
   7 ^62/*62$
   7 ^61/*61$
   7 ^60/*60$
   6 ^սպասարկու/*սպասարկու$
   6 ^Գալիլեացի/*Գալիլեացի$
   6 ^66/*66$
   6 ^65/*65$
   6 ^64/*64$
   6 ^63/*63$
   5 ^71/*71$
   5 ^70/*70$
   5 ^69/*69$
   5 ^68/*68$
   5 ^67/*67$
   4 ^համախմբումը/*համախմբումը$
   4 ^սպասարկո/*սպասարկո$
   4 ^Զեբեդեան/*Զեբեդեան$
   4 ^ւն/*ւն$
   4 ^72/*72$
   3 ^մաքրակեցութեամբ/*մաքրակեցութեամբ$
   3 ^ամուսնալուծումի/*ամուսնալուծումի$
   3 ^սպասարկուներ/*սպասարկուներ$
   3 ^համախմբումին/*համախմբումին$
   3 ^հարկադրաբար/*հարկադրաբար$
   3 ^հողատիրոջ/*հողատիրոջ$
   3 ^Ստեփանասի/*Ստեփանասի$
   3 ^Ալփէոսեան/*Ալփէոսեան$
   3 ^Սարդիկէի/*Սարդիկէի$
   3 ^Բեթլեհէմ/*Բեթլեհէմ$
   3 ^Ալէլուիա/*Ալէլուիա$
   3 ^Աբբա/*Աբբա$
   2 ^Նիկողայոսեաններուն/*Նիկողայոսեաններուն$
   2 ^հանդուրժողութեան/*հանդուրժողութեան$
   2 ^սպասարկուներուն/*սպասարկուներուն$
   2 ^հարկադրանքներու/*հարկադրանքներու$
   2 ^իշխանաւորներուն/*իշխանաւորներուն$
   2 ^Հռոմայեցիներուն/*Հռոմայեցիներուն$
   2 ^վերակառուցանեմ/*վերակառուցանեմ$
   2 ^աղեքսանդրիական/*աղեքսանդրիական$
   2 ^անհանգստացնէք/*անհանգստացնէք$
   2 ^անհանգստացներ/*անհանգստացներ$
   2 ^Գալիլեացիները/*Գալիլեացիները$
   2 ^հետաքրքրամոլ/*հետաքրքրամոլ$
   2 ^բանակավայրէն/*բանակավայրէն$
   2 ^Ֆիլատելֆիայի/*Ֆիլատելֆիայի$
   2 ^Աքայիացիները/*Աքայիացիները$
   2 ^զոհասեղանէն/*զոհասեղանէն$
   2 ^երկրամասերը/*երկրամասերը$
   2 ^Նախանձայոյզ/*Նախանձայոյզ$
   2 ^Արիմաթեացին/*Արիմաթեացին$
   2 ^հարկադրանք/*հարկադրանք$
   2 ^հայհոյալից/*հայհոյալից$
   2 ^զոհասեղանը/*զոհասեղանը$
   2 ^երդմնեցնեմ/*երդմնեցնեմ$
   2 ^Բեթլեհէմին/*Բեթլեհէմին$
   2 ^սաբաքթանի/*սաբաքթանի$
   2 ^զոհասեղան/*զոհասեղան$
   2 ^երկրամասը/*երկրամասը$
   2 ^ամէնօրեայ/*ամէնօրեայ$
   2 ^Տիբերիայի/*Տիբերիայի$
   2 ^Կենքրեայի/*Կենքրեայի$
   2 ^Արքիպպոսի/*Արքիպպոսի$
   2 ^Ապողոսեան/*Ապողոսեան$
   2 ^Ակիւղասը/*Ակիւղասը$
   2 ^մէկական/*մէկական$
   2 ^Սողովմէ/*Սողովմէ$
   2 ^Լիւդդեա/*Լիւդդեա$
   2 ^բոյրեր/*բոյրեր$
   2 ^այստեղ/*այստեղ$
   2 ^Տարսոն/*Տարսոն$
   2 ^Էլոհի/*Էլոհի$
   2 ^75/*75$
   2 ^74/*74$
   2 ^73/*73$
   1 ^բարեացակամութեամբ/*բարեացակամութեամբ$
   1 ^հարկադրանքներուն/*հարկադրանքներուն$
   1 ^անհանգստացնելուն/*անհանգստացնելուն$
   1 ^Լաւոդիկեցիներուն/*Լաւոդիկեցիներուն$
   1 ^ճամբորդակիցները/*ճամբորդակիցները$
   1 ^Լաւոդիկեցիներու/*Լաւոդիկեցիներու$
   1 ^Գալիլեացիներուն/*Գալիլեացիներուն$
   1 ^սպասարկուներու/*սպասարկուներու$
   1 ^սերնդագործելու/*սերնդագործելու$
   1 ^զեխութիւններու/*զեխութիւններու$
   1 ^դատարկախօսներն/*դատարկախօսներն$
   1 ^բարեացակամութի/*բարեացակամութի$
   1 ^անտրամաբանական/*անտրամաբանական$
   1 ^Նինուէցիներուն/*Նինուէցիներուն$
   1 ^Գալիլեացիներէն/*Գալիլեացիներէն$
   1 ^սպասարկուներն/*սպասարկուներն$
   1 ^սպասարկուները/*սպասարկուները$
   1 ^յայտնաբերումը/*յայտնաբերումը$
   1 ^հնձուորներուն/*հնձուորներուն$
   1 ^զոհասեղաններդ/*զոհասեղաններդ$
   1 ^զինուորագրեալ/*զինուորագրեալ$
   1 ^զատորոշութիւն/*զատորոշութիւն$
   1 ^երկրամասերուն/*երկրամասերուն$
   1 ^անհանգստացնես/*անհանգստացնես$
   1 ^Հրէաստանցիներ/*Հրէաստանցիներ$
   1 ^Հռոմայեցիները/*Հռոմայեցիները$
   1 ^Արիստաբուղոսի/*Արիստաբուղոսի$
   1 ^հարկադրանքին/*հարկադրանքին$
   1 ^հասունութեան/*հասունութեան$
   1 ^զեխութիւններ/*զեխութիւններ$
   1 ^ապրելակերպիս/*ապրելակերպիս$
   1 ^անհանգստացնէ/*անհանգստացնէ$
   1 ^անհանգստանար/*անհանգստանար$
   1 ^ամբողջացումը/*ամբողջացումը$
   1 ^ադրամինտական/*ադրամինտական$
   1 ^Փորտունատոսի/*Փորտունատոսի$
   1 ^Հռոմայեցիներ/*Հռոմայեցիներ$
   1 ^սպասարկունե/*սպասարկունե$
   1 ^սպասարկումը/*սպասարկումը$
   1 ^նախընտրանքի/*նախընտրանքի$
   1 ^ճամբորդակից/*ճամբորդակից$
   1 ^համախմբումի/*համախմբումի$
   1 ^ծծկերներուն/*ծծկերներուն$
   1 ^երդմնեցնենք/*երդմնեցնենք$
   1 ^ենթարկումին/*ենթարկումին$
   1 ^դրսերեւոյթը/*դրսերեւոյթը$
   1 ^բացառուեցաւ/*բացառուեցաւ$
   1 ^բանակավայրը/*բանակավայրը$
   1 ^աքլորականչի/*աքլորականչի$
   1 ^անպարսաւելի/*անպարսաւելի$
   1 ^ազատագրեալն/*ազատագրեալն$
   1 ^Քաջալերուեց/*Քաջալերուեց$
   1 ^Փիլիպպեցինե/*Փիլիպպեցինե$
   1 ^Իլլիւրիկում/*Իլլիւրիկում$
   1 ^Արիմաթեայէն/*Արիմաթեայէն$
   1 ^Ասինկրիտոսը/*Ասինկրիտոսը$
   1 ^Ամփիպոլիսէն/*Ամփիպոլիսէն$
   1 ^սպասարկուս/*սպասարկուս$
   1 ^սերմնաքաղը/*սերմնաքաղը$
   1 ^կարեկցեցաք/*կարեկցեցաք$
   1 ^կարեկցեցաւ/*կարեկցեցաւ$
   1 ^զոհասեղանէ/*զոհասեղանէ$
   1 ^զեխութեամբ/*զեխութեամբ$
   1 ^երկրամասին/*երկրամասին$
   1 ^երկրամասէն/*երկրամասէն$
   1 ^Քրիոտոսինն/*Քրիոտոսինն$
   1 ^Փիղողոգոսը/*Փիղողոգոսը$
   1 ^Տիբերիայէն/*Տիբերիայէն$
   1 ^Յերապոլիսի/*Յերապոլիսի$
   1 ^Հերմոգենէս/*Հերմոգենէս$
   1 ^Գալիլեացին/*Գալիլեացին$
   1 ^Բեթլեհէմէն/*Բեթլեհէմէն$
   1 ^Աստուծոյնն/*Աստուծոյնն$
   1 ^Անտիպատրոս/*Անտիպատրոս$
   1 ^Ալփէոսեանը/*Ալփէոսեանը$
   1 ^ցուցաբերէ/*ցուցաբերէ$
   1 ^տնեցիները/*տնեցիները$
   1 ^նաւատիրոջ/*նաւատիրոջ$
   1 ^յաճախադէպ/*յաճախադէպ$
   1 ^մրցարշաւը/*մրցարշաւը$
   1 ^ճշգրտապէս/*ճշգրտապէս$
   1 ^կրկնատիպն/*կրկնատիպն$
   1 ^կրկնատիպը/*կրկնատիպը$
   1 ^թանկարժէք/*թանկարժէք$
   1 ^դպրանոցին/*դպրանոցին$
   1 ^բոյրերուն/*բոյրերուն$
   1 ^բաժնեկցիմ/*բաժնեկցիմ$
   1 ^բաժնեկցիլ/*բաժնեկցիլ$
   1 ^արդարաբար/*արդարաբար$
   1 ^Սեբաստեան/*Սեբաստեան$
   1 ^Սամոթրակէ/*Սամոթրակէ$
   1 ^Նիկոպոլիս/*Նիկոպոլիս$
   1 ^Մագդաղայի/*Մագդաղայի$
   1 ^Կղէովպասի/*Կղէովպասի$
   1 ^Կարեկցեցէ/*Կարեկցեցէ$
   1 ^Լիւդդեայի/*Լիւդդեայի$
   1 ^Լաւոդեայի/*Լաւոդեայի$
   1 ^Եպենետոսը/*Եպենետոսը$
   1 ^Դիոտրեփէս/*Դիոտրեփէս$
   1 ^Բեթլեհէմի/*Բեթլեհէմի$
   1 ^Անտիոքցին/*Անտիոքցին$
   1 ^ցածորակը/*ցածորակը$
   1 ^սրդողում/*սրդողում$
   1 ^հեգնանքի/*հեգնանքի$
   1 ^կերպարով/*կերպարով$
   1 ^կարօտալի/*կարօտալի$
   1 ^երկրամաս/*երկրամաս$
   1 ^անձկալից/*անձկալից$
   1 ^ալէլուիա/*ալէլուիա$
   1 ^Տիրակալն/*Տիրակալն$
   1 ^Տարսոնցի/*Տարսոնցի$
   1 ^Տարսոնին/*Տարսոնին$
   1 ^Տարսոնէն/*Տարսոնէն$
   1 ^Պոպղիոսի/*Պոպղիոսի$
   1 ^Պատեողոս/*Պատեողոս$
   1 ^Ողիմպասը/*Ողիմպասը$
   1 ^Յակոբեան/*Յակոբեան$
   1 ^Մատաթայի/*Մատաթայի$
   1 ^Կիւրենոս/*Կիւրենոս$
   1 ^Կեփասեան/*Կեփասեան$
   1 ^Իտալական/*Իտալական$
   1 ^Իկոնիայի/*Իկոնիայի$
   1 ^Էմմաւուս/*Էմմաւուս$
   1 ^Դրուսիղա/*Դրուսիղա$
   1 ^Բէովրեան/*Բէովրեան$
   1 ^Արիմաթեա/*Արիմաթեա$
   1 ^Աբիլենէի/*Աբիլենէի$
   1 ^տնեցինե/*տնեցինե$
   1 ^չարորակ/*չարորակ$
   1 ^հեգնանք/*հեգնանք$
   1 ^կերպարը/*կերպարը$
   1 ^բոյրերը/*բոյրերը$
   1 ^Փղեգոնը/*Փղեգոնը$
   1 ^Փիղետոս/*Փիղետոս$
   1 ^Փիգեղոս/*Փիգեղոս$
   1 ^Տրիփոնը/*Տրիփոնը$
   1 ^Տիրակալ/*Տիրակալ$
   1 ^Տիմէոսի/*Տիմէոսի$
   1 ^Սիւքէմի/*Սիւքէմի$
   1 ^Պոպղիոս/*Պոպղիոս$
   1 ^Մելեայի/*Մելեայի$
   1 ^Հերմասը/*Հերմասը$
   1 ^Կնիդոսի/*Կնիդոսի$
   1 ^Կապպաթա/*Կապպաթա$
   1 ^Կանդակա/*Կանդակա$
   1 ^Լիպիայի/*Լիպիայի$
   1 ^Զգուշաց/*Զգուշաց$
   1 ^Գեդէոնի/*Գեդէոնի$
   1 ^Բեթլեհէ/*Բեթլեհէ$
   1 ^Արտեման/*Արտեման$
   1 ^Ապողիոն/*Ապողիոն$
   1 ^Անթիպաս/*Անթիպաս$
   1 ^Ամպղիան/*Ամպղիան$
   1 ^չորորդ/*չորորդ$
   1 ^նախքան/*նախքան$
   1 ^հնամաշ/*հնամաշ$
   1 ^կսկծիմ/*կսկծիմ$
   1 ^ամոմոն/*ամոմոն$
   1 ^Րեսայի/*Րեսայի$
   1 ^Սուքար/*Սուքար$
   1 ^Սիւքէմ/*Սիւքէմ$
   1 ^Սարոնի/*Սարոնի$
   1 ^Պիռոսի/*Պիռոսի$
   1 ^Ովբէթի/*Ովբէթի$
   1 ^Կղօդիա/*Կղօդիա$
   1 ^Եփփաթա/*Եփփաթա$
   1 ^Բահաղի/*Բահաղի$
   1 ^Աբադոն/*Աբադոն$
   1 ^Ներիի/*Ներիի$
   1 ^Միւռա/*Միւռա$
   1 ^Ասոսի/*Ասոսի$
   1 ^Ադդիի/*Ադդիի$
   1 ^սնած/*սնած$
   1 ^Ասոս/*Ասոս$
   1 ^րաւ/*րաւ$
   1 ^րը/*րը$
   1 ^տա/*տա$
   1 ^oտուէքp/*oտուէքp$
   1 ^80/*80$
   1 ^79/*79$
   1 ^78/*78$
   1 ^77/*77$
   1 ^76/*76$
