1560 ^1/*1$
1353 ^9/*9$
1340 ^6/*6$
1337 ^2/*2$
1334 ^4/*4$
1330 ^3/*3$
1317 ^8/*8$
1316 ^5/*5$
1288 ^7/*7$
1267 ^12/*12$
1261 ^10/*10$
1258 ^13/*13$
1249 ^11/*11$
1194 ^14/*14$
1114 ^15/*15$
1066 ^16/*16$
1047 ^17/*17$
1007 ^18/*18$
 962 ^19/*19$
 944 ^20/*20$
 904 ^21/*21$
 853 ^22/*22$
 773 ^23/*23$
 749 ^24/*24$
 662 ^25/*25$
 626 ^26/*26$
 599 ^27/*27$
 552 ^28/*28$
 484 ^29/*29$
 456 ^30/*30$
 431 ^31/*31$
 386 ^32/*32$
 351 ^33/*33$
 322 ^34/*34$
 289 ^35/*35$
 268 ^36/*36$
 237 ^37/*37$
 228 ^38/*38$
 204 ^Մատթ/*Մատթ$
 201 ^39/*39$
 198 ^Ղուկ/*Ղուկ$
 190 ^40/*40$
 170 ^41/*41$
 159 ^42/*42$
 156 ^43/*43$
 135 ^44/*44$
 130 ^45/*45$
 121 ^46/*46$
 108 ^47/*47$
  94 ^48/*48$
  90 ^49/*49$
  83 ^50/*50$
  73 ^Սէլա/*Սէլա$
  70 ^52/*52$
  69 ^51/*51$
  64 ^53/*53$
  59 ^Յովհ/*Յովհ$
  55 ^56/*56$
  53 ^54/*54$
  49 ^55/*55$
  44 ^57/*57$
  40 ^Բահաղին/*Բահաղին$
  37 ^58/*58$
  31 ^59/*59$
  29 ^Գալիլիայի/*Գալիլիայի$
  29 ^62/*62$
  27 ^61/*61$
  26 ^Ալէլուիա/*Ալէլուիա$
  26 ^66/*66$
  25 ^60/*60$
  24 ^63/*63$
  23 ^64/*64$
  22 ^Նաբատեան/*Նաբատեան$
  22 ^65/*65$
  21 ^Սիւքէմի/*Սիւքէմի$
  20 ^ԱՌԱՔԵԼՈՅՆ/*ԱՌԱՔԵԼՈՅՆ$
  20 ^Սիւքէմին/*Սիւքէմին$
  19 ^Բարձրեալին/*Բարձրեալին$
  19 ^Գալիլիա/*Գալիլիա$
  19 ^այստեղ/*այստեղ$
  19 ^Հրէից/*Հրէից$
  18 ^Բեթլեհէմ/*Բեթլեհէմ$
  17 ^69/*69$
  17 ^68/*68$
  17 ^67/*67$
  16 ^ԶԳՈՒՇԱՑՈՒՄ/*ԶԳՈՒՇԱՑՈՒՄ$
  16 ^Սիւքէմ/*Սիւքէմ$
  16 ^Բանիան/*Բանիան$
  15 ^Բարձրեալ/*Բարձրեալ$
  15 ^71/*71$
  15 ^70/*70$
  13 ^Գալիլիայէն/*Գալիլիայէն$
  13 ^Բարձրեալը/*Բարձրեալը$
  13 ^Բահաղի/*Բահաղի$
  13 ^72/*72$
  12 ^Բեթլեհէմի/*Բեթլեհէմի$
  12 ^Բահաղ/*Բահաղ$
  11 ^Յովսեդեկեան/*Յովսեդեկեան$
  11 ^Ներեան/*Ներեան$
  11 ^Նաւեան/*Նաւեան$
  11 ^Աբիգիա/*Աբիգիա$
  10 ^Ռուբէնեաններուն/*Ռուբէնեաններուն$
  10 ^Աբիգիային/*Աբիգիային$
   9 ^Բենիամինեան/*Բենիամինեան$
   9 ^կանչվռտէին/*կանչվռտէին$
   9 ^Բեթլեհէմէն/*Բեթլեհէմէն$
   9 ^Բաղտասասար/*Բաղտասասար$
   9 ^Բանիա/*Բանիա$
   9 ^75/*75$
   8 ^Բենիամինեանները/*Բենիամինեանները$
   8 ^Գադեաններուն/*Գադեաններուն$
   8 ^Բոքորեան/*Բոքորեան$
   8 ^Բաղտասար/*Բաղտասար$
   8 ^Սիւքէմը/*Սիւքէմը$
   8 ^Ռափսակ/*Ռափսակ$
   8 ^73/*73$
   7 ^դուրսիդին/*դուրսիդին$
   7 ^Բահաղիմին/*Բահաղիմին$
   7 ^Մերիպայի/*Մերիպայի$
   7 ^Ռեմօն/*Ռեմօն$
   7 ^Ղեւտ/*Ղեւտ$
   7 ^Ղեւ/*Ղեւ$
   6 ^Գերսոնեաններուն/*Գերսոնեաններուն$
   6 ^Կահաթեաններուն/*Կահաթեաններուն$
   6 ^տաղաւարահարաց/*տաղաւարահարաց$
   6 ^Կահաթեաններու/*Կահաթեաններու$
   6 ^Բեթլեհէմին/*Բեթլեհէմին$
   6 ^Ռափսակին/*Ռափսակին$
   6 ^Փաղասար/*Փաղասար$
   6 ^Թագղաթ/*Թագղաթ$
   6 ^Ապօղոս/*Ապօղոս$
   6 ^Այստեղ/*Այստեղ$
   6 ^Սամաա/*Սամաա$
   6 ^Ապիպ/*Ապիպ$
   6 ^74/*74$
   5 ^Ենակիմներուն/*Ենակիմներուն$
   5 ^Սաղաթիելեան/*Սաղաթիելեան$
   5 ^Բարձրելոյն/*Բարձրելոյն$
   5 ^Նիկոդէմոս/*Նիկոդէմոս$
   5 ^Յերամէլին/*Յերամէլին$
   5 ^Յեփոնեան/*Յեփոնեան$
   5 ^Մանասեան/*Մանասեան$
   5 ^Բահաղիմը/*Բահաղիմը$
   5 ^Ռեմօնին/*Ռեմօնին$
   5 ^Աբիգիան/*Աբիգիան$
   5 ^Ռեմօնի/*Ռեմօնի$
   5 ^Կիբրօթ/*Կիբրօթ$
   5 ^Գասիոն/*Գասիոն$
   5 ^Սելօմ/*Սելօմ$
   5 ^Կենէզ/*Կենէզ$
   5 ^Փաաթ/*Փաաթ$
   5 ^Ծննդ/*Ծննդ$
   5 ^Եսայ/*Եսայ$
   5 ^Ասար/*Ասար$
   5 ^80/*80$
   5 ^79/*79$
   5 ^78/*78$
   5 ^77/*77$
   5 ^76/*76$
   4 ^Ռեքաբեաններուն/*Ռեքաբեաններուն$
   4 ^ՏԱՂԱՒԱՐԱՀԱՐԱՑ/*ՏԱՂԱՒԱՐԱՀԱՐԱՑ$
   4 ^կանչվռտելով/*կանչվռտելով$
   4 ^Քաղդեանները/*Քաղդեանները$
   4 ^Սաղաթիէլեան/*Սաղաթիէլեան$
   4 ^Ռուբէնեան/*Ռուբէնեան$
   4 ^Նամեսսեան/*Նամեսսեան$
   4 ^ՅՈՎՀԱՆՆՈՒ/*ՅՈՎՀԱՆՆՈՒ$
   4 ^Կենեզեան/*Կենեզեան$
   4 ^Զեբեդեան/*Զեբեդեան$
   4 ^Բէովրեան/*Բէովրեան$
   4 ^Աքաաբեան/*Աքաաբեան$
   4 ^Սամաայի/*Սամաայի$
   4 ^Ուրիմով/*Ուրիմով$
   4 ^Աբեդեան/*Աբեդեան$
   4 ^Սամսայ/*Սամսայ$
   4 ^Սամաան/*Սամաան$
   4 ^Մոսոքի/*Մոսոքի$
   4 ^81/*81$
   3 ^Բենիամինեաններուն/*Բենիամինեաններուն$
   3 ^Քեբրոնեաններուն/*Քեբրոնեաններուն$
   3 ^Քեբրոնեաններէն/*Քեբրոնեաններէն$
   3 ^կանչվռտեցին/*կանչվռտեցին$
   3 ^Մեսեղամօթին/*Մեսեղամօթին$
   3 ^Գադեանները/*Գադեանները$
   3 ^Բաբելոնեան/*Բաբելոնեան$
   3 ^Սեպփօրեան/*Սեպփօրեան$
   3 ^Սեդիուրին/*Սեդիուրին$
   3 ^ՍՈՒՐԻԱԿԱՆ/*ՍՈՒՐԻԱԿԱՆ$
   3 ^Պաթուրէսի/*Պաթուրէսի$
   3 ^Լահայրոյի/*Լահայրոյի$
   3 ^Եգիպտացիք/*Եգիպտացիք$
   3 ^Դագուէլին/*Դագուէլին$
   3 ^Բեթլեհէմը/*Բեթլեհէմը$
   3 ^Ակիւղասին/*Ակիւղասին$
   3 ^Աբդեմելէք/*Աբդեմելէք$
   3 ^արտորցիր/*արտորցիր$
   3 ^Սարդիկէի/*Սարդիկէի$
   3 ^Սաղօմօթն/*Սաղօմօթն$
   3 ^Ռամսէսէն/*Ռամսէսէն$
   3 ^Մաթանայը/*Մաթանայը$
   3 ^Գալիլիան/*Գալիլիան$
   3 ^ԳԱԼԻԼԻՈՅ/*ԳԱԼԻԼԻՈՅ$
   3 ^Զիփացիք/*Զիփացիք$
   3 ^Բառնեայ/*Բառնեայ$
   3 ^Օմէղան/*Օմէղան$
   3 ^Թամնաթ/*Թամնաթ$
   3 ^Փիքօղ/*Փիքօղ$
   3 ^ՋԱՐԴԸ/*ՋԱՐԴԸ$
   3 ^Մոսոք/*Մոսոք$
   3 ^րմէկ/*րմէկ$
   3 ^Փուղ/*Փուղ$
   3 ^Կորթ/*Կորթ$
   3 ^Զէբը/*Զէբը$
   3 ^Եզեկ/*Եզեկ$
   3 ^Աբբա/*Աբբա$
   3 ^Իյէ/*Իյէ$
   3 ^96/*96$
   3 ^89/*89$
   3 ^88/*88$
   3 ^87/*87$
   3 ^86/*86$
   3 ^85/*85$
   3 ^84/*84$
   3 ^83/*83$
   3 ^82/*82$
   3 ^144/*144$
   3 ^106/*106$
   3 ^105/*105$
   2 ^Նիկողայոսեաններուն/*Նիկողայոսեաններուն$
   2 ^Բենիամինեաններու/*Բենիամինեաններու$
   2 ^Բենիամինեաններէն/*Բենիամինեաններէն$
   2 ^Սուհամեաններուն/*Սուհամեաններուն$
   2 ^Շմաւոնեաններուն/*Շմաւոնեաններուն$
   2 ^Մերարեաններուն/*Մերարեաններուն$
   2 ^Մանասեաններուն/*Մանասեաններուն$
   2 ^Իսահառեաններէն/*Իսահառեաններէն$
   2 ^Զարայեաններուն/*Զարայեաններուն$
   2 ^Եսրոնեաններուն/*Եսրոնեաններուն$
   2 ^Գերսոնեաններու/*Գերսոնեաններու$
   2 ^Գերսոնեաններէն/*Գերսոնեաններէն$
   2 ^Աղեքսանդրիական/*Աղեքսանդրիական$
   2 ^Քաղդեաններուն/*Քաղդեաններուն$
   2 ^Ռուբէնեանները/*Ռուբէնեանները$
   2 ^Մուսեաններուն/*Մուսեաններուն$
   2 ^Մոողեաններուն/*Մոողեաններուն$
   2 ^Զարայեաններու/*Զարայեաններու$
   2 ^Զարայեաններէն/*Զարայեաններէն$
   2 ^Բահաղիմներուն/*Բահաղիմներուն$
   2 ^դժբաղդութեան/*դժբաղդութեան$
   2 ^ՔՐԻՍՏՈՆԷԱԿԱՆ/*ՔՐԻՍՏՈՆԷԱԿԱՆ$
   2 ^Կորխեաններու/*Կորխեաններու$
   2 ^Կիրհարէսէթին/*Կիրհարէսէթին$
   2 ^Աքայիացիները/*Աքայիացիները$
   2 ^ԻՍՐԱՅԷԼԱՑԻՔ/*ԻՍՐԱՅԷԼԱՑԻՔ$
   2 ^Գադեաններէն/*Գադեաններէն$
   2 ^Աբդեմելէքին/*Աբդեմելէքին$
   2 ^սիրականիսն/*սիրականիսն$
   2 ^ՉԳՈՒՇԱՑՈՒՄ/*ՉԳՈՒՇԱՑՈՒՄ$
   2 ^ՅԱՎՆԱԹԱՆԻՆ/*ՅԱՎՆԱԹԱՆԻՆ$
   2 ^Հաթթավայէն/*Հաթթավայէն$
   2 ^Ենակիմները/*Ենակիմները$
   2 ^Եղմարովդաք/*Եղմարովդաք$
   2 ^Դոդացիներն/*Դոդացիներն$
   2 ^Գադեաններն/*Գադեաններն$
   2 ^Աքիտովբեան/*Աքիտովբեան$
   2 ^սաբաքթանի/*սաբաքթանի$
   2 ^Տիբերիայի/*Տիբերիայի$
   2 ^Ստեփանէսի/*Ստեփանէսի$
   2 ^Սաղօմօթին/*Սաղօմօթին$
   2 ^ՍԱՄԱՐԻԱՑԻ/*ՍԱՄԱՐԻԱՑԻ$
   2 ^Շահուրեան/*Շահուրեան$
   2 ^Բեթմաաքան/*Բեթմաաքան$
   2 ^Ապօղոսեան/*Ապօղոսեան$
   2 ^Ալփէոսեան/*Ալփէոսեան$
   2 ^Աբիգիայէն/*Աբիգիայէն$
   2 ^ԱՄԷՆՕՐԵԱՅ/*ԱՄԷՆՕՐԵԱՅ$
   2 ^խենթեցած/*խենթեցած$
   2 ^Քաղեբեան/*Քաղեբեան$
   2 ^ՓԵՆԵՀԷՍԻ/*ՓԵՆԵՀԷՍԻ$
   2 ^Սողովմէն/*Սողովմէն$
   2 ^Սիւքէմէն/*Սիւքէմէն$
   2 ^Սեդիուրի/*Սեդիուրի$
   2 ^Սափատեան/*Սափատեան$
   2 ^Սամաային/*Սամաային$
   2 ^Ովսիային/*Ովսիային$
   2 ^Մասրեփօթ/*Մասրեփօթ$
   2 ^Մահլէգօթ/*Մահլէգօթ$
   2 ^ՄԵՂՍԱԼԻՑ/*ՄԵՂՍԱԼԻՑ$
   2 ^ՄԱՄՈՒԷԼԻ/*ՄԱՄՈՒԷԼԻ$
   2 ^Կիսիային/*Կիսիային$
   2 ^Էմիմները/*Էմիմները$
   2 ^Զարայեան/*Զարայեան$
   2 ^Դագուէլի/*Դագուէլի$
   2 ^Գեդդէլին/*Գեդդէլին$
   2 ^Բանուիին/*Բանուիին$
   2 ^Բանիային/*Բանիային$
   2 ^Բաղաանան/*Բաղաանան$
   2 ^Բահաղիմն/*Բահաղիմն$
   2 ^Աքազիայի/*Աքազիայի$
   2 ^Արիմաթէմ/*Արիմաթէմ$
   2 ^ազատչէք/*ազատչէք$
   2 ^Փաքարաթ/*Փաքարաթ$
   2 ^ՍԵՐԺՈՒԻ/*ՍԵՐԺՈՒԻ$
   2 ^Ռափսակը/*Ռափսակը$
   2 ^Պետափրա/*Պետափրա$
   2 ^ՈՒԽՏԻԻՆ/*ՈՒԽՏԻԻՆ$
   2 ^Յեքէլիա/*Յեքէլիա$
   2 ^Յերամէլ/*Յերամէլ$
   2 ^Յականէն/*Յականէն$
   2 ^Մանկանց/*Մանկանց$
   2 ^Հաթթավա/*Հաթթավա$
   2 ^Լիւդդիա/*Լիւդդիա$
   2 ^Զեղբայի/*Զեղբայի$
   2 ^ԵՐԵՄԵԱՅ/*ԵՐԵՄԵԱՅ$
   2 ^Դեմոնին/*Դեմոնին$
   2 ^Գեդդէլի/*Գեդդէլի$
   2 ^Բահաղով/*Բահաղով$
   2 ^Աբիքէլի/*Աբիքէլի$
   2 ^Րաքայի/*Րաքայի$
   2 ^Տարսոն/*Տարսոն$
   2 ^Սիային/*Սիային$
   2 ^Սեփերը/*Սեփերը$
   2 ^Մոսոքն/*Մոսոքն$
   2 ^Մադոնի/*Մադոնի$
   2 ^Համուլ/*Համուլ$
   2 ^Զաբաթը/*Զաբաթը$
   2 ^Եթլոնի/*Եթլոնի$
   2 ^Դեկղան/*Դեկղան$
   2 ^Գելմոն/*Գելմոն$
   2 ^ԲԱՀԱՂԻ/*ԲԱՀԱՂԻ$
   2 ^Ատարօթ/*Ատարօթ$
   2 ^ԱՆՆԱԻՆ/*ԱՆՆԱԻՆ$
   2 ^ԱԲԻԳԻԱ/*ԱԲԻԳԻԱ$
   2 ^յանձն/*յանձն$
   2 ^Փիթօն/*Փիթօն$
   2 ^Րիփաթ/*Րիփաթ$
   2 ^Սիայի/*Սիայի$
   2 ^Սեփոյ/*Սեփոյ$
   2 ^Սեփեր/*Սեփեր$
   2 ^Սելլա/*Սելլա$
   2 ^Ռօբէն/*Ռօբէն$
   2 ^Շալալ/*Շալալ$
   2 ^Մայիմ/*Մայիմ$
   2 ^Մահէր/*Մահէր$
   2 ^Հաւօթ/*Հաւօթ$
   2 ^ՍԱՀԸ/*ՍԱՀԸ$
   2 ^Ենիա/*Ենիա$
   2 ^Բէլը/*Բէլը$
   2 ^Բէեր/*Բէեր$
   2 ^99/*99$
   2 ^98/*98$
   2 ^97/*97$
   2 ^95/*95$
   2 ^94/*94$
   2 ^93/*93$
   2 ^92/*92$
   2 ^91/*91$
   2 ^90/*90$
   2 ^44ա/*44ա$
   2 ^3բ/*3բ$
   2 ^3ա/*3ա$
   2 ^150/*150$
   2 ^149/*149$
   2 ^148/*148$
   2 ^147/*147$
   2 ^146/*146$
   2 ^145/*145$
   2 ^143/*143$
   2 ^142/*142$
   2 ^141/*141$
   2 ^140/*140$
   2 ^139/*139$
   2 ^138/*138$
   2 ^137/*137$
   2 ^136/*136$
   2 ^135/*135$
   2 ^134/*134$
   2 ^133/*133$
   2 ^132/*132$
   2 ^131/*131$
   2 ^130/*130$
   2 ^129/*129$
   2 ^128/*128$
   2 ^127/*127$
   2 ^126/*126$
   2 ^125/*125$
   2 ^124/*124$
   2 ^123/*123$
   2 ^122/*122$
   2 ^121/*121$
   2 ^120/*120$
   2 ^119/*119$
   2 ^118/*118$
   2 ^117/*117$
   2 ^116/*116$
   2 ^115/*115$
   2 ^114/*114$
   2 ^113/*113$
   2 ^112/*112$
   2 ^111/*111$
   2 ^110/*110$
   2 ^109/*109$
   2 ^108/*108$
   2 ^107/*107$
   2 ^104/*104$
   2 ^103/*103$
   2 ^102/*102$
   2 ^101/*101$
   2 ^100/*100$
   1 ^ԲԱՐԵԿԵՐԳՈՒԹԻՒՆՆԵՐԸ/*ԲԱՐԵԿԵՐԳՈՒԹԻՒՆՆԵՐԸ$
   1 ^Սուտաղայեաններուն/*Սուտաղայեաններուն$
   1 ^ԹԵՍԱՂՈՆԻԿԷՑԻՆԵՐՈՒ/*ԹԵՍԱՂՈՆԻԿԷՑԻՆԵՐՈՒ$
   1 ^յակինթներուգինէն/*յակինթներուգինէն$
   1 ^Փաղղուսեաններուն/*Փաղղուսեաններուն$
   1 ^Սեմիդայեաններուն/*Սեմիդայեաններուն$
   1 ^Նամուէլեաններուն/*Նամուէլեաններուն$
   1 ^Մեղքիէլեաններուն/*Մեղքիէլեաններուն$
   1 ^Լաւոդիկեցիներուն/*Լաւոդիկեցիներուն$
   1 ^ԱՐԳԱՍԱԲԵՐՈՒԹԻՒՆԸ/*ԱՐԳԱՍԱԲԵՐՈՒԹԻՒՆԸ$
   1 ^ԱՆՕԳՆԱԿԱՆՈՒԹԻՒՆԸ/*ԱՆՕԳՆԱԿԱՆՈՒԹԻՒՆԸ$
   1 ^ՎԵՐԱՄՈՒՍՆՈՒԹԻՒՆ/*ՎԵՐԱՄՈՒՍՆՈՒԹԻՒՆ$
   1 ^Սուփամեաններուն/*Սուփամեաններուն$
   1 ^Սիւքէմեաններուն/*Սիւքէմեաններուն$
   1 ^Սիլլեմեաններուն/*Սիլլեմեաններուն$
   1 ^Սաւուղեաններուն/*Սաւուղեաններուն$
   1 ^Սամրօնեաններուն/*Սամրօնեաններուն$
   1 ^ՍՏԵՂԾԱԳՈՐՈՒԹԵԱՆ/*ՍՏԵՂԾԱԳՈՐՈՒԹԵԱՆ$
   1 ^ՍԱԴԻԱՆԱՑԻՆԵՐՈՒՆ/*ՍԱԴԻԱՆԱՑԻՆԵՐՈՒՆ$
   1 ^Յեսուիեաններուն/*Յեսուիեաններուն$
   1 ^Յեմնայեաններուն/*Յեմնայեաններուն$
   1 ^Յասուբեաններուն/*Յասուբեաններուն$
   1 ^Յասիէլեաններուն/*Յասիէլեաններուն$
   1 ^Համուլեաններուն/*Համուլեաններուն$
   1 ^Լաւոդիկեցիներու/*Լաւոդիկեցիներու$
   1 ^Իսահառեաններուն/*Իսահառեաններուն$
   1 ^Թովղայեաններուն/*Թովղայեաններուն$
   1 ^ԵՐՈՒՍԱՂԷՄՑԻՆԵՐԸ/*ԵՐՈՒՍԱՂԷՄՑԻՆԵՐԸ$
   1 ^Գաղաադեաններուն/*Գաղաադեաններուն$
   1 ^Բարիայեաններուն/*Բարիայեաններուն$
   1 ^Աքիրամեաններուն/*Աքիրամեաններուն$
   1 ^Ասրիէլեաններուն/*Ասրիէլեաններուն$
   1 ^Քեղեգեաններուն/*Քեղեգեաններուն$
   1 ^Քաբերեաններուն/*Քաբերեաններուն$
   1 ^Փուայեաններուն/*Փուայեաններուն$
   1 ^Փարեսեաններուն/*Փարեսեաններուն$
   1 ^Սելօմեաններուն/*Սելօմեաններուն$
   1 ^Սափոնեաններուն/*Սափոնեաններուն$
   1 ^Սարեդեաններուն/*Սարեդեաններուն$
   1 ^Սաբայեցիներուն/*Սաբայեցիներուն$
   1 ^Ռուբէնեաններու/*Ռուբէնեաններու$
   1 ^Ռուբէնեաններէն/*Ռուբէնեաններէն$
   1 ^ՊԱՇՏՕՆԵԱՆԱՐՈՒՆ/*ՊԱՇՏՕՆԵԱՆԱՐՈՒՆ$
   1 ^Ոզիէլեաններուն/*Ոզիէլեաններուն$
   1 ^Նինուէցիներուն/*Նինուէցիներուն$
   1 ^Յաքինեաններուն/*Յաքինեաններուն$
   1 ^Յասերեաններուն/*Յասերեաններուն$
   1 ^Յամինեաններուն/*Յամինեաններուն$
   1 ^Յաղելեաններուն/*Յաղելեաններուն$
   1 ^Մաքիրեաններուն/*Մաքիրեաններուն$
   1 ^Ղոբենեաններուն/*Ղոբենեաններուն$
   1 ^Իեզերեաններուն/*Իեզերեաններուն$
   1 ^ԶԳՈՒՇԱՑՈՒՄՆԵՐՆ/*ԶԳՈՒՇԱՑՈՒՄՆԵՐՆ$
   1 ^Ենովքեաններուն/*Ենովքեաններուն$
   1 ^Բոքորեաններուն/*Բոքորեաններուն$
   1 ^Բենիամինեաններ/*Բենիամինեաններ$
   1 ^Բաղայեաններուն/*Բաղայեաններուն$
   1 ^Արիստաբուղոսին/*Արիստաբուղոսին$
   1 ^Ասբէլեաններուն/*Ասբէլեաններուն$
   1 ^Ամրամեաններուն/*Ամրամեաններուն$
   1 ^ԱՆԲԱՐՈՅՈՒԹԻՒՆԸ/*ԱՆԲԱՐՈՅՈՒԹԻՒՆԸ$
   1 ^փողոհարներուն/*փողոհարներուն$
   1 ^խոստվանութիւն/*խոստվանութիւն$
   1 ^երկրպատութիւն/*երկրպատութիւն$
   1 ^ՖԻԼԱՏԵԼՖԻԱՅԻՆ/*ՖԻԼԱՏԵԼՖԻԱՅԻՆ$
   1 ^Քարմեաններուն/*Քարմեաններուն$
   1 ^Տաղաւարահարաց/*Տաղաւարահարաց$
   1 ^Սունեաններուն/*Սունեաններուն$
   1 ^Սելօմեաններէն/*Սելօմեաններէն$
   1 ^Սաբայեցիներու/*Սաբայեցիներու$
   1 ^ՍԵՓԱԿԱՆԱՏԻՐՈՋ/*ՍԵՓԱԿԱՆԱՏԻՐՈՋ$
   1 ^Ռուբէնեաններն/*Ռուբէնեաններն$
   1 ^Ռուբենեաններն/*Ռուբենեաններն$
   1 ^Ոփիմեաններուն/*Ոփիմեաններուն$
   1 ^Ոփերեաններուն/*Ոփերեաններուն$
   1 ^Ոզիէլեաններէն/*Ոզիէլեաններէն$
   1 ^Նէեմեաններուն/*Նէեմեաններուն$
   1 ^Ղոբենեաններու/*Ղոբենեաններու$
   1 ^Կորխեաններուն/*Կորխեաններուն$
   1 ^Թաանեաններուն/*Թաանեաններուն$
   1 ^Էրանեաններուն/*Էրանեաններուն$
   1 ^ԶԳՈՒՇԱՑՈՒՄՆԵՐ/*ԶԳՈՒՇԱՑՈՒՄՆԵՐ$
   1 ^Ելօնեաններուն/*Ելօնեաններուն$
   1 ^Գունեաններուն/*Գունեաններուն$
   1 ^Արօդեաններուն/*Արօդեաններուն$
   1 ^Արելեաններուն/*Արելեաններուն$
   1 ^Արեդեաններուն/*Արեդեաններուն$
   1 ^Անգեանցներուն/*Անգեանցներուն$
   1 ^Ամրամեաններէն/*Ամրամեաններէն$
   1 ^Ազենեաններուն/*Ազենեաններուն$
   1 ^տաղաւորներու/*տաղաւորներու$
   1 ^երեխայրիները/*երեխայրիները$
   1 ^Ֆիլատելֆիայի/*Ֆիլատելֆիայի$
   1 ^Փորտունատոսի/*Փորտունատոսի$
   1 ^Փիղադեղփիայի/*Փիղադեղփիայի$
   1 ^Փիլիպպեցիներ/*Փիլիպպեցիներ$
   1 ^Փարսանդաթանը/*Փարսանդաթանը$
   1 ^Տարփաղեցիներ/*Տարփաղեցիներ$
   1 ^Սեմէեաններու/*Սեմէեաններու$
   1 ^Սեբայեցիները/*Սեբայեցիները$
   1 ^Սամերգանաբաւ/*Սամերգանաբաւ$
   1 ^ՍԻՆԱԿՈԿՆԵՐՈՒ/*ՍԻՆԱԿՈԿՆԵՐՈՒ$
   1 ^Ռուբէնեաններ/*Ռուբէնեաններ$
   1 ^ՌԵՔԱԲԵԱՆՆԵՐԸ/*ՌԵՔԱԲԵԱՆՆԵՐԸ$
   1 ^Պէնտէկոստէին/*Պէնտէկոստէին$
   1 ^Նինուէցիները/*Նինուէցիները$
   1 ^Նախանձայոյզը/*Նախանձայոյզը$
   1 ^ՆԱՒԱՃՈՒՄՆԵՐԸ/*ՆԱՒԱՃՈՒՄՆԵՐԸ$
   1 ^Մանասեանները/*Մանասեանները$
   1 ^ՄԱՐՏԱՀՐԱՒԷՐԸ/*ՄԱՐՏԱՀՐԱՒԷՐԸ$
   1 ^Կորխեաններէն/*Կորխեաններէն$
   1 ^ԿԱԳՐԱԴՈՒԹԻՒՆ/*ԿԱԳՐԱԴՈՒԹԻՒՆ$
   1 ^Թոբէլկայէնին/*Թոբէլկայէնին$
   1 ^Դժբաղդութեան/*Դժբաղդութեան$
   1 ^Բենիամինեանը/*Բենիամինեանը$
   1 ^Ասինկրիտոսին/*Ասինկրիտոսին$
   1 ^Ադրամինտական/*Ադրամինտական$
   1 ^որոտմունքիդ/*որոտմունքիդ$
   1 ^Քաղդեաններն/*Քաղդեաններն$
   1 ^Փիղողոգոսին/*Փիղողոգոսին$
   1 ^Փաաթմովաբին/*Փաաթմովաբին$
   1 ^ՍԱՐԳԱՐԷՆԵՐԸ/*ՍԱՐԳԱՐԷՆԵՐԸ$
   1 ^Պէնտէկոստէի/*Պէնտէկոստէի$
   1 ^Չողորմեալին/*Չողորմեալին$
   1 ^Շարուհիային/*Շարուհիային$
   1 ^Նախանձայոյզ/*Նախանձայոյզ$
   1 ^Յովսափատեան/*Յովսափատեան$
   1 ^Յեսարելային/*Յեսարելային$
   1 ^Յեգդողիային/*Յեգդողիային$
   1 ^Միկտալեդերի/*Միկտալեդերի$
   1 ^Մասիզեբէլին/*Մասիզեբէլին$
   1 ^Մաթմաննային/*Մաթմաննային$
   1 ^Հօրգադգադէն/*Հօրգադգադէն$
   1 ^Հռովմայեցիք/*Հռովմայեցիք$
   1 ^ՀԵՏԵՒՈԴՆԵՐԸ/*ՀԵՏԵՒՈԴՆԵՐԸ$
   1 ^ՀԱՂՈՐԴՈՒՄԻՆ/*ՀԱՂՈՐԴՈՒՄԻՆ$
   1 ^Կիրհարէսէթի/*Կիրհարէսէթի$
   1 ^Կերենհապուք/*Կերենհապուք$
   1 ^Լաւոդիկիայի/*Լաւոդիկիայի$
   1 ^Լաւոդիկիայէ/*Լաւոդիկիայէ$
   1 ^ԻՍՐԱՅԵԼԱՑԻՔ/*ԻՍՐԱՅԵԼԱՑԻՔ$
   1 ^Ժողովրդային/*Ժողովրդային$
   1 ^Թոբէլկայէնը/*Թոբէլկայէնը$
   1 ^Թաքթիմադասի/*Թաքթիմադասի$
   1 ^Թանհումէթին/*Թանհումէթին$
   1 ^Էրեաններուն/*Էրեաններուն$
   1 ^ԶՄՈՒՌՆԻԱՅԻՆ/*ԶՄՈՒՌՆԻԱՅԻՆ$
   1 ^Ենակիմներէն/*Ենակիմներէն$
   1 ^Դանեաններէն/*Դանեաններէն$
   1 ^ԴԱՏԱՐԱՆԱԿԱՆ/*ԴԱՏԱՐԱՆԱԿԱՆ$
   1 ^Բեթասուփիմը/*Բեթասուփիմը$
   1 ^Բեթագաբարին/*Բեթագաբարին$
   1 ^Բաղտասասարն/*Բաղտասասարն$
   1 ^Ափեսդոմմինի/*Ափեսդոմմինի$
   1 ^Արքուեցիներ/*Արքուեցիներ$
   1 ^Ասերսուաղին/*Ասերսուաղին$
   1 ^Ասերեանները/*Ասերեանները$
   1 ^ԱԲԴԵՄԵԼԷՔԻՆ/*ԱԲԴԵՄԵԼԷՔԻՆ$
   1 ^ծառաւնալով/*ծառաւնալով$
   1 ^ՓԻԼԻՊՊԵՑԻՍ/*ՓԻԼԻՊՊԵՑԻՍ$
   1 ^Տիբերիայէն/*Տիբերիայէն$
   1 ^Ստեփանէսին/*Ստեփանէսին$
   1 ^Սունամայէն/*Սունամայէն$
   1 ^ՍԱՐԴԱՀԱՄԱՐ/*ՍԱՐԴԱՀԱՄԱՐ$
   1 ^ՍԱՄԱՐԻԱԿԱՆ/*ՍԱՄԱՐԻԱԿԱՆ$
   1 ^Ռեկէմմելէք/*Ռեկէմմելէք$
   1 ^Պտողէմայիս/*Պտողէմայիս$
   1 ^Պէնտէկոստէ/*Պէնտէկոստէ$
   1 ^Պաթուրէսէն/*Պաթուրէսէն$
   1 ^Ողիմաբային/*Ողիմաբային$
   1 ^Ողիմաբայէն/*Ողիմաբայէն$
   1 ^ՈՂՋԱԿԻԶՈՒՄ/*ՈՂՋԱԿԻԶՈՒՄ$
   1 ^Յօժարասիրտ/*Յօժարասիրտ$
   1 ^Յօգբէհային/*Յօգբէհային$
   1 ^Յովսաբեսեդ/*Յովսաբեսեդ$
   1 ^Յովաքազեան/*Յովաքազեան$
   1 ^Յերապոլիսի/*Յերապոլիսի$
   1 ^Յեսբիբենոբ/*Յեսբիբենոբ$
   1 ^Մաքնադբայը/*Մաքնադբայը$
   1 ^Մասիզեբէլի/*Մասիզեբէլի$
   1 ^Մասիզեբէլը/*Մասիզեբէլը$
   1 ^Հռէէդիային/*Հռէէդիային$
   1 ^ՀԱՐԿԱԴՐԱՆՔ/*ՀԱՐԿԱԴՐԱՆՔ$
   1 ^ՀԱԶԱՐԱՄԵԱՆ/*ՀԱԶԱՐԱՄԵԱՆ$
   1 ^Կիրհարէսին/*Կիրհարէսին$
   1 ^Լօրուհաման/*Լօրուհաման$
   1 ^Իսրայէլեան/*Իսրայէլեան$
   1 ^Թէանթսելով/*Թէանթսելով$
   1 ^Թեղարսայիէ/*Թեղարսայիէ$
   1 ^ԶՈՀԱԲԵՐՈՒՄ/*ԶՈՀԱԲԵՐՈՒՄ$
   1 ^Եղիասիբեան/*Եղիասիբեան$
   1 ^Եղեմացիներ/*Եղեմացիներ$
   1 ^Դիոտրեփէսը/*Դիոտրեփէսը$
   1 ^Դէբլաթէմէն/*Դէբլաթէմէն$
   1 ^Բեթփաղեթին/*Բեթփաղեթին$
   1 ^Բեթմաաքայի/*Բեթմաաքայի$
   1 ^Բեթգադերին/*Բեթգադերին$
   1 ^Բեթբէէլմօն/*Բեթբէէլմօն$
   1 ^Բեթբարէիին/*Բեթբարէիին$
   1 ^Բասոդիային/*Բասոդիային$
   1 ^Բաղաասօրին/*Բաղաասօրին$
   1 ^Բաթրաբբիմի/*Բաթրաբբիմի$
   1 ^ԲԵԹՍԱԻԴԱՅԻ/*ԲԵԹՍԱԻԴԱՅԻ$
   1 ^Արիովրգիմի/*Արիովրգիմի$
   1 ^Աստուծոյնն/*Աստուծոյնն$
   1 ^Ասեբայիմին/*Ասեբայիմին$
   1 ^Ապառօշները/*Ապառօշները$
   1 ^Անտիպատրոս/*Անտիպատրոս$
   1 ^Ալփէոսեանն/*Ալփէոսեանն$
   1 ^Ալփէոսեանը/*Ալփէոսեանը$
   1 ^Աթարսաթանը/*Աթարսաթանը$
   1 ^Ագեդողիմին/*Ագեդողիմին$
   1 ^Աբդեմելէքը/*Աբդեմելէքը$
   1 ^ԱՊԱՍՏԱՄԲԻՆ/*ԱՊԱՍՏԱՄԲԻՆ$
   1 ^ԱՄԲԱԿՈՒՄԱՅ/*ԱՄԲԱԿՈՒՄԱՅ$
   1 ^ԱԶԱՏԱԳՐՄԱՆ/*ԱԶԱՏԱԳՐՄԱՆ$
   1 ^պախուրցով/*պախուրցով$
   1 ^չրկրկնուի/*չրկրկնուի$
   1 ^կանչվռտէր/*կանչվռտէր$
   1 ^կանչվռտեց/*կանչվռտեց$
   1 ^կանչվռտեն/*կանչվռտեն$
   1 ^բազմողորմ/*բազմողորմ$
   1 ^անհամանայ/*անհամանայ$
   1 ^Քեղուհայը/*Քեղուհայը$
   1 ^Տրիփոսէին/*Տրիփոսէին$
   1 ^Տրիփոնէին/*Տրիփոնէին$
   1 ^Տաբաւոթին/*Տաբաւոթին$
   1 ^Սեգուրովի/*Սեգուրովի$
   1 ^Սեբաստեան/*Սեբաստեան$
   1 ^Սաւուղեան/*Սաւուղեան$
   1 ^Սամոթրակէ/*Սամոթրակէ$
   1 ^Սամաւովթն/*Սամաւովթն$
   1 ^Սաղօմիդին/*Սաղօմիդին$
   1 ^Սահատութա/*Սահատութա$
   1 ^Սալեքեթին/*Սալեքեթին$
   1 ^ՍԱՐԴԻԿԷԻՆ/*ՍԱՐԴԻԿԷԻՆ$
   1 ^Պետափրայի/*Պետափրայի$
   1 ^Պաթուրէսը/*Պաթուրէսը$
   1 ^Ողիմպասին/*Ողիմպասին$
   1 ^Ողիմաբայի/*Ողիմաբայի$
   1 ^Շիկիօնօթի/*Շիկիօնօթի$
   1 ^Նիկոպոլիս/*Նիկոպոլիս$
   1 ^Նեթայիմին/*Նեթայիմին$
   1 ^ՆԻԿՈԴԷՄՈՍ/*ՆԻԿՈԴԷՄՈՍ$
   1 ^Յօսեփային/*Յօսեփային$
   1 ^Յեսեմիէլն/*Յեսեմիէլն$
   1 ^Յեսբիաբին/*Յեսբիաբին$
   1 ^Յեմիդային/*Յեմիդային$
   1 ^Յալէլէլին/*Յալէլէլին$
   1 ^ՅԵՐԱՄԷԼԻՆ/*ՅԵՐԱՄԷԼԻՆ$
   1 ^Մովաբացիք/*Մովաբացիք$
   1 ^Մագդաղայի/*Մագդաղայի$
   1 ^Հօրգադգադ/*Հօրգադգադ$
   1 ^Հռափիային/*Հռափիային$
   1 ^Հաթթավայի/*Հաթթավայի$
   1 ^ՀԱԿԱՆԵՐՈՒ/*ՀԱԿԱՆԵՐՈՒ$
   1 ^Կորնթացիք/*Կորնթացիք$
   1 ^Կղէովպասի/*Կղէովպասի$
   1 ^Կիւրենոսի/*Կիւրենոսի$
   1 ^Կիրհարէսի/*Կիրհարէսի$
   1 ^Կառնայիմի/*Կառնայիմի$
   1 ^Լօրուհամա/*Լօրուհամա$
   1 ^Լիւդդիայի/*Լիւդդիայի$
   1 ^Լաւոդիկիա/*Լաւոդիկիա$
   1 ^ԼԻՒԴԴԻԱՅԻ/*ԼԻՒԴԴԻԱՅԻ$
   1 ^Իսրայէլիի/*Իսրայէլիի$
   1 ^Իսաքարեան/*Իսաքարեան$
   1 ^ԺՈՂՈՎՈՒԴԸ/*ԺՈՂՈՎՈՒԴԸ$
   1 ^ԹԵՐԱՑՈՒՄԸ/*ԹԵՐԱՑՈՒՄԸ$
   1 ^ԷՄՄԱՒՈՒՍԻ/*ԷՄՄԱՒՈՒՍԻ$
   1 ^Ենռեմօնին/*Ենռեմօնին$
   1 ^Ենմասեփաթ/*Ենմասեփաթ$
   1 ^Եղիասային/*Եղիասային$
   1 ^Եհովաշամա/*Եհովաշամա$
   1 ^Եհովայիրէ/*Եհովայիրէ$
   1 ^ԵՈԹՆԵՐՈՐԴ/*ԵՈԹՆԵՐՈՐԴ$
   1 ^Դինացիներ/*Դինացիներ$
   1 ^Դաւեցիներ/*Դաւեցիներ$
   1 ^ԴԻՈՏՐԵՓԷՍ/*ԴԻՈՏՐԵՓԷՍ$
   1 ^ԴԱՏԱՊԱՐԳԷ/*ԴԱՏԱՊԱՐԳԷ$
   1 ^Գալիլիայէ/*Գալիլիայէ$
   1 ^Գադեաններ/*Գադեաններ$
   1 ^Բեհեմովթը/*Բեհեմովթը$
   1 ^Բահաղամին/*Բահաղամին$
   1 ^Բագասանին/*Բագասանին$
   1 ^Բաաղփասար/*Բաաղփասար$
   1 ^ԲԱՆՏԱՐԿՈՒ/*ԲԱՆՏԱՐԿՈՒ$
   1 ^ԲԱՂՏԱՍԱՐԻ/*ԲԱՂՏԱՍԱՐԻ$
   1 ^Ափիսուայի/*Ափիսուայի$
   1 ^Արքիպպոսի/*Արքիպպոսի$
   1 ^Արտասուաց/*Արտասուաց$
   1 ^Ասուփիմին/*Ասուփիմին$
   1 ^Ասեփայիմի/*Ասեփայիմի$
   1 ^Ասերսուսա/*Ասերսուսա$
   1 ^Ասերսուաղ/*Ասերսուաղ$
   1 ^Անտիոքցին/*Անտիոքցին$
   1 ^Ամփիպոլիս/*Ամփիպոլիս$
   1 ^Աղմկայոյզ/*Աղմկայոյզ$
   1 ^Ահարհէլին/*Ահարհէլին$
   1 ^սպանները/*սպանները$
   1 ^նեղուացք/*նեղուացք$
   1 ^կանչվռտէ/*կանչվռտէ$
   1 ^խենթեցեր/*խենթեցեր$
   1 ^խենթենաս/*խենթենաս$
   1 ^խենթենան/*խենթենան$
   1 ^անարգեալ/*անարգեալ$
   1 ^Քաղսօնին/*Քաղսօնին$
   1 ^Փորաթանը/*Փորաթանը$
   1 ^Փղշտացիք/*Փղշտացիք$
   1 ^Փղեգոնին/*Փղեգոնին$
   1 ^Փիղետոսը/*Փիղետոսը$
   1 ^Փիգեղոսն/*Փիգեղոսն$
   1 ^Փեգովրին/*Փեգովրին$
   1 ^ՑԱՂԵՐՈՒՆ/*ՑԱՂԵՐՈՒՆ$
   1 ^Տիզահապի/*Տիզահապի$
   1 ^Տարսոնէն/*Տարսոնէն$
   1 ^Տաբաովդի/*Տաբաովդի$
   1 ^ՎԱՏԱՍՏԱՆ/*ՎԱՏԱՍՏԱՆ$
   1 ^Սուսիմին/*Սուսիմին$
   1 ^Սուհային/*Սուհային$
   1 ^Սիպպօլէթ/*Սիպպօլէթ$
   1 ^Սեփարադի/*Սեփարադի$
   1 ^Սելլային/*Սելլային$
   1 ^Սեբրայիմ/*Սեբրայիմ$
   1 ^Սափանեան/*Սափանեան$
   1 ^Սարեփիին/*Սարեփիին$
   1 ^Սաղօմօթը/*Սաղօմօթը$
   1 ^Սաղօմիթն/*Սաղօմիթն$
   1 ^Սաղօմիթը/*Սաղօմիթը$
   1 ^Սաբայիան/*Սաբայիան$
   1 ^ՍՓՈՓԱՐԱՐ/*ՍՓՈՓԱՐԱՐ$
   1 ^ՍՈՓՈՆԵԱՅ/*ՍՈՓՈՆԵԱՅ$
   1 ^ՍԵՐՈՒՆՇԸ/*ՍԵՐՈՒՆՇԸ$
   1 ^ՍԱՐԳԱՐԷՆ/*ՍԱՐԳԱՐԷՆ$
   1 ^Ռէսսայէն/*Ռէսսայէն$
   1 ^Ռեքաբեան/*Ռեքաբեան$
   1 ^Պոպղիոսի/*Պոպղիոսի$
   1 ^ՉՆՈՒԹԵԱՆ/*ՉՆՈՒԹԵԱՆ$
   1 ^Շիպպօլէթ/*Շիպպօլէթ$
   1 ^Շէմինիթի/*Շէմինիթի$
   1 ^Շարուհիա/*Շարուհիա$
   1 ^ՆԱՒՈՒՄԱՅ/*ՆԱՒՈՒՄԱՅ$
   1 ^Յօգբէհան/*Յօգբէհան$
   1 ^Յոքաբէդը/*Յոքաբէդը$
   1 ^Յովասեան/*Յովասեան$
   1 ^Յերամէլն/*Յերամէլն$
   1 ^Յեսուիէն/*Յեսուիէն$
   1 ^Յեկակամը/*Յեկակամը$
   1 ^Յեբոնէին/*Յեբոնէին$
   1 ^Յեբոնեան/*Յեբոնեան$
   1 ^Յարսային/*Յարսային$
   1 ^Յակոբեան/*Յակոբեան$
   1 ^Յակդովին/*Յակդովին$
   1 ^Յալէլէլի/*Յալէլէլի$
   1 ^ՅՈՎԵԼԵԱՅ/*ՅՈՎԵԼԵԱՅ$
   1 ^Միսսապիպ/*Միսսապիպ$
   1 ^Միլալայը/*Միլալայը$
   1 ^Մեղքիրամ/*Մեղքիրամ$
   1 ^Մեղեքիէլ/*Մեղեքիէլ$
   1 ^Մեբունայ/*Մեբունայ$
   1 ^Մատաթայի/*Մատաթայի$
   1 ^Մազարօթը/*Մազարօթը$
   1 ^ՄԱՂԱՔԵԱՅ/*ՄԱՂԱՔԵԱՅ$
   1 ^Հռագային/*Հռագային$
   1 ^Հիկկայօն/*Հիկկայօն$
   1 ^Համուլէն/*Համուլէն$
   1 ^Կողովնիա/*Կողովնիա$
   1 ^Կեփասեան/*Կեփասեան$
   1 ^Կանաթոնը/*Կանաթոնը$
   1 ^Կադէմօթը/*Կադէմօթը$
   1 ^Լովովմիմ/*Լովովմիմ$
   1 ^Լայիսեան/*Լայիսեան$
   1 ^ԼՐԱՑՈՒՄԸ/*ԼՐԱՑՈՒՄԸ$
   1 ^Թուղաթին/*Թուղաթին$
   1 ^Թելապիպի/*Թելապիպի$
   1 ^Էմմաւուս/*Էմմաւուս$
   1 ^Զեբենիան/*Զեբենիան$
   1 ^ԶԱՔԱՐԵԱՅ/*ԶԱՔԱՐԵԱՅ$
   1 ^Եսեղեփօն/*Եսեղեփօն$
   1 ^Եպենետոս/*Եպենետոս$
   1 ^Եղփաաղին/*Եղփաաղին$
   1 ^Եղզաբադը/*Եղզաբադը$
   1 ^Եզիրային/*Եզիրային$
   1 ^Դրուսիղա/*Դրուսիղա$
   1 ^Դէբլաթէմ/*Դէբլաթէմ$
   1 ^Դարաբաթը/*Դարաբաթը$
   1 ^ԴԱՏԱՏԱՆԸ/*ԴԱՏԱՏԱՆԸ$
   1 ^Գինաթեան/*Գինաթեան$
   1 ^Գիլալայը/*Գիլալայը$
   1 ^Գազեմէթն/*Գազեմէթն$
   1 ^Գաբաթօնը/*Գաբաթօնը$
   1 ^Բէէլմօնի/*Բէէլմօնի$
   1 ^Բէէլմօնը/*Բէէլմօնը$
   1 ^Բեթմաաքա/*Բեթմաաքա$
   1 ^Բահաղիմի/*Բահաղիմի$
   1 ^Բահաղամի/*Բահաղամի$
   1 ^ԲԱՂԽՈՒՄԸ/*ԲԱՂԽՈՒՄԸ$
   1 ^ԲԱԳԱՒՈՐԸ/*ԲԱԳԱՒՈՐԸ$
   1 ^Աքիսաարն/*Աքիսաարն$
   1 ^Արքիպպոս/*Արքիպպոս$
   1 ^Արտեմանը/*Արտեմանը$
   1 ^Ասիէլիին/*Ասիէլիին$
   1 ^Ապօղոսին/*Ապօղոսին$
   1 ^Ապողղիոն/*Ապողղիոն$
   1 ^Ակիւղասն/*Ակիւղասն$
   1 ^Աթթիքոնը/*Աթթիքոնը$
   1 ^Ազբուքին/*Ազբուքին$
   1 ^Ազարիուն/*Ազարիուն$
   1 ^Աբիքէլին/*Աբիքէլին$
   1 ^Աբիքելին/*Աբիքելին$
   1 ^Աբիադաբն/*Աբիադաբն$
   1 ^ԱՍՏՈՒԾՈՑ/*ԱՍՏՈՒԾՈՑ$
   1 ^ԱՌԱՔԵԼՈՑ/*ԱՌԱՔԵԼՈՑ$
   1 ^ցանկարը/*ցանկարը$
   1 ^շշունչը/*շշունչը$
   1 ^կենսարի/*կենսարի$
   1 ^լցուինք/*լցուինք$
   1 ^թօթուին/*թօթուին$
   1 ^գողնարը/*գողնարը$
   1 ^ամոմոնը/*ամոմոնը$
   1 ^Քեղկայը/*Քեղկայը$
   1 ^Քեղեքին/*Քեղեքին$
   1 ^Քասղովթ/*Քասղովթ$
   1 ^Փաքիէլը/*Փաքիէլը$
   1 ^Տիմէոսի/*Տիմէոսի$
   1 ^Տարսոնի/*Տարսոնի$
   1 ^Սուդիին/*Սուդիին$
   1 ^Սովփանը/*Սովփանը$
   1 ^Սողոմիթ/*Սողոմիթ$
   1 ^Սիմոբոր/*Սիմոբոր$
   1 ^Սէմէիին/*Սէմէիին$
   1 ^Սեմէէին/*Սեմէէին$
   1 ^Սելօմէն/*Սելօմէն$
   1 ^Սաքքովթ/*Սաքքովթ$
   1 ^Սաքաբին/*Սաքաբին$
   1 ^Սարեդէն/*Սարեդէն$
   1 ^Սաղօմօթ/*Սաղօմօթ$
   1 ^Սալուին/*Սալուին$
   1 ^Սաբեդան/*Սաբեդան$
   1 ^ՍԻՒՔԷՄԻ/*ՍԻՒՔԷՄԻ$
   1 ^Ռափայիա/*Ռափայիա$
   1 ^Ռամսէսի/*Ռամսէսի$
   1 ^Ռամսէսը/*Ռամսէսը$
   1 ^Պոպղիոս/*Պոպղիոս$
   1 ^Ուրիմին/*Ուրիմին$
   1 ^Ողիմաբա/*Ողիմաբա$
   1 ^Նովբայը/*Նովբայը$
   1 ^Նիմփասի/*Նիմփասի$
   1 ^Նեփաղադ/*Նեփաղադ$
   1 ^ՆԷԵՄԵԱՅ/*ՆԷԵՄԵԱՅ$
   1 ^Յոքաբեդ/*Յոքաբեդ$
   1 ^Յուքազն/*Յուքազն$
   1 ^Յուդինը/*Յուդինը$
   1 ^Յուդիկը/*Յուդիկը$
   1 ^Յովէլան/*Յովէլան$
   1 ^Յովադին/*Յովադին$
   1 ^Յովաբիբ/*Յովաբիբ$
   1 ^Յեղգոմը/*Յեղգոմը$
   1 ^Յեդլափը/*Յեդլափը$
   1 ^Յեդիդիա/*Յեդիդիա$
   1 ^Յեգղօմն/*Յեգղօմն$
   1 ^Յակէեան/*Յակէեան$
   1 ^Յաականն/*Յաականն$
   1 ^ՅԵՍՈՒԱՅ/*ՅԵՍՈՒԱՅ$
   1 ^Մաքրիին/*Մաքրիին$
   1 ^Մաքթէսի/*Մաքթէսի$
   1 ^Մատաթան/*Մատաթան$
   1 ^Մանաքադ/*Մանաքադ$
   1 ^Մաղեքէթ/*Մաղեքէթ$
   1 ^Մաադայը/*Մաադայը$
   1 ^ՄԱՐԿՈՍՒ/*ՄԱՐԿՈՍՒ$
   1 ^Հռափիան/*Հռափիան$
   1 ^Հուսովթ/*Հուսովթ$
   1 ^Հուկոկը/*Հուկոկը$
   1 ^Հելէմին/*Հելէմին$
   1 ^Հելեփէն/*Հելեփէն$
   1 ^ՀՌՈՒԹԱՅ/*ՀՌՈՒԹԱՅ$
   1 ^Կնիդոսի/*Կնիդոսի$
   1 ^Կղօդիան/*Կղօդիան$
   1 ^Կեթրոնի/*Կեթրոնի$
   1 ^Կապպաթա/*Կապպաթա$
   1 ^Կանդակա/*Կանդակա$
   1 ^Կալլայը/*Կալլայը$
   1 ^Խխունջի/*Խխունջի$
   1 ^Խենթեցե/*Խենթեցե$
   1 ^Լաւոդիա/*Լաւոդիա$
   1 ^Էլիամին/*Էլիամին$
   1 ^Էլէլօհէ/*Էլէլօհէ$
   1 ^Էլէանան/*Էլէանան$
   1 ^Զաբբայը/*Զաբբայը$
   1 ^Երմէսին/*Երմէսին$
   1 ^Եղփաաղի/*Եղփաաղի$
   1 ^Եղփաաղը/*Եղփաաղը$
   1 ^Եդղայէն/*Եդղայէն$
   1 ^Եգղայէն/*Եգղայէն$
   1 ^ԵՍԹԵՐԱՅ/*ԵՍԹԵՐԱՅ$
   1 ^ԵՍԱՅԵԱՅ/*ԵՍԱՅԵԱՅ$
   1 ^ԵԶՐԱՍԱՅ/*ԵԶՐԱՍԱՅ$
   1 ^Դեբօնին/*Դեբօնին$
   1 ^Դեբղայի/*Դեբղայի$
   1 ^Դանեաան/*Դանեաան$
   1 ^Դազփոնը/*Դազփոնը$
   1 ^Գոդեսէն/*Գոդեսէն$
   1 ^Գթասիրտ/*Գթասիրտ$
   1 ^Գեսրոնի/*Գեսրոնի$
   1 ^Գեբեմին/*Գեբեմին$
   1 ^Գաղմօնը/*Գաղմօնը$
   1 ^Գաղաբին/*Գաղաբին$
   1 ^Բէէլմօն/*Բէէլմօն$
   1 ^Բեսէիին/*Բեսէիին$
   1 ^Բասեբեթ/*Բասեբեթ$
   1 ^Բանովթը/*Բանովթը$
   1 ^Բաազեթն/*Բաազեթն$
   1 ^Ափփեմին/*Ափփեմին$
   1 ^Արտորցի/*Արտորցի$
   1 ^Արահեան/*Արահեան$
   1 ^Ատարօթի/*Ատարօթի$
   1 ^Անթիպաս/*Անթիպաս$
   1 ^Ամաթեան/*Ամաթեան$
   1 ^Ակկուղը/*Ակկուղը$
   1 ^Ալամօթի/*Ալամօթի$
   1 ^Ադդարէն/*Ադդարէն$
   1 ^Աբիքէլը/*Աբիքէլը$
   1 ^Աբիրամէ/*Աբիրամէ$
   1 ^ԱՄՈՎՍԱՅ/*ԱՄՈՎՍԱՅ$
   1 ^որդիակ/*որդիակ$
   1 ^նայեցէ/*նայեցէ$
   1 ^ճանչնա/*ճանչնա$
   1 ^հարկաւ/*հարկաւ$
   1 ^թլեհէմ/*թլեհէմ$
   1 ^Քիունի/*Քիունի$
   1 ^Քաղէլը/*Քաղէլը$
   1 ^Քազադը/*Քազադը$
   1 ^Փուղին/*Փուղին$
   1 ^Փարսին/*Փարսին$
   1 ^Փաղեթի/*Փաղեթի$
   1 ^Փաարայ/*Փաարայ$
   1 ^ՓԱՐՍԻՆ/*ՓԱՐՍԻՆ$
   1 ^Րեսայի/*Րեսայի$
   1 ^Տոփէլի/*Տոփէլի$
   1 ^Տոփեթը/*Տոփեթը$
   1 ^Տէորջը/*Տէորջը$
   1 ^Տէբաքը/*Տէբաքը$
   1 ^Տերանց/*Տերանց$
   1 ^Սուքար/*Սուքար$
   1 ^Սէմէին/*Սէմէին$
   1 ^Սէմէիի/*Սէմէիի$
   1 ^Սարայը/*Սարայը$
   1 ^Սասայը/*Սասայը$
   1 ^Սամօթը/*Սամօթը$
   1 ^Ռոբովդ/*Ռոբովդ$
   1 ^Ռեմօնը/*Ռեմօնը$
   1 ^Ռաբբիթ/*Ռաբբիթ$
   1 ^Պիռոսի/*Պիռոսի$
   1 ^Պախութ/*Պախութ$
   1 ^Ոքազիա/*Ոքազիա$
   1 ^Ուրիմն/*Ուրիմն$
   1 ^Ուրիմը/*Ուրիմը$
   1 ^Ուրիմդ/*Ուրիմդ$
   1 ^Ովրեան/*Ովրեան$
   1 ^ՈՎՍԵԱՅ/*ՈՎՍԵԱՅ$
   1 ^Շաւանը/*Շաւանը$
   1 ^Նեփասն/*Նեփասն$
   1 ^Յօհանա/*Յօհանա$
   1 ^Յովաղը/*Յովաղը$
   1 ^Յէուսը/*Յէուսը$
   1 ^Յեղգոմ/*Յեղգոմ$
   1 ^Յեզիան/*Յեզիան$
   1 ^Յեդրաս/*Յեդրաս$
   1 ^Յեբսամ/*Յեբսամ$
   1 ^Յասորը/*Յասորը$
   1 ^Յազօնն/*Յազօնն$
   1 ^ՅԱՒԵՐԸ/*ՅԱՒԵՐԸ$
   1 ^Մերիպա/*Մերիպա$
   1 ^Մերէսը/*Մերէսը$
   1 ^Մեսաամ/*Մեսաամ$
   1 ^Մեթօար/*Մեթօար$
   1 ^Մահանէ/*Մահանէ$
   1 ^Մաարայ/*Մաարայ$
   1 ^ՄԻՔԻԱՅ/*ՄԻՔԻԱՅ$
   1 ^Հօզայի/*Հօզայի$
   1 ^Հարեփը/*Հարեփը$
   1 ^Հարեսի/*Հարեսի$
   1 ^Կէսիօն/*Կէսիօն$
   1 ^Կենէզն/*Կենէզն$
   1 ^Կենէզի/*Կենէզի$
   1 ^Լօամմի/*Լօամմի$
   1 ^Լէսէմի/*Լէսէմի$
   1 ^Լէսէմը/*Լէսէմը$
   1 ^Լեբնաթ/*Լեբնաթ$
   1 ^Թիղօնն/*Թիղօնն$
   1 ^Էփսիփա/*Էփսիփա$
   1 ^Եփփաթա/*Եփփաթա$
   1 ^Ելբայի/*Ելբայի$
   1 ^Եզիէլի/*Եզիէլի$
   1 ^Դաղայի/*Դաղայի$
   1 ^ԴԱՐՆԱՅ/*ԴԱՐՆԱՅ$
   1 ^Գայիմի/*Գայիմի$
   1 ^Գաղամի/*Գաղամի$
   1 ^Գաարին/*Գաարին$
   1 ^Բեսէին/*Բեսէին$
   1 ^Բեսէիի/*Բեսէիի$
   1 ^Բեղդան/*Բեղդան$
   1 ^Բահաղս/*Բահաղս$
   1 ^Բահաղն/*Բահաղն$
   1 ^Բահաղը/*Բահաղը$
   1 ^Աքղաբի/*Աքղաբի$
   1 ^Ամպղիա/*Ամպղիա$
   1 ^Աղօնին/*Աղօնին$
   1 ^Ալօէսը/*Ալօէսը$
   1 ^Ազանօթ/*Ազանօթ$
   1 ^Աբադոն/*Աբադոն$
   1 ^ԱՐԺԵՔԸ/*ԱՐԺԵՔԸ$
   1 ^ԱՆՆԿԱՏ/*ԱՆՆԿԱՏ$
   1 ^ԱՆԳԵԱՅ/*ԱՆԳԵԱՅ$
   1 ^շնարը/*շնարը$
   1 ^ըները/*ըները$
   1 ^Փասփա/*Փասփա$
   1 ^ՏԱԼԷԹ/*ՏԱԼԷԹ$
   1 ^Վէդան/*Վէդան$
   1 ^Սրբոյ/*Սրբոյ$
   1 ^Սիդնա/*Սիդնա$
   1 ^Սելէս/*Սելէս$
   1 ^Սարեդ/*Սարեդ$
   1 ^Սաննա/*Սաննա$
   1 ^ՍԱՄԷԽ/*ՍԱՄԷԽ$
   1 ^Ռէսսա/*Ռէսսա$
   1 ^Պազին/*Պազին$
   1 ^Շալօմ/*Շալօմ$
   1 ^Ներիի/*Ներիի$
   1 ^Նագեբ/*Նագեբ$
   1 ^Նաբեկ/*Նաբեկ$
   1 ^Յօսէբ/*Յօսէբ$
   1 ^Յօսան/*Յօսան$
   1 ^Յարեբ/*Յարեբ$
   1 ^Յաղէլ/*Յաղէլ$
   1 ^Յական/*Յական$
   1 ^ՅՈԲԱՅ/*ՅՈԲԱՅ$
   1 ^Մունչ/*Մունչ$
   1 ^Մակոր/*Մակոր$
   1 ^Մալաա/*Մալաա$
   1 ^Մաայը/*Մաայը$
   1 ^Ղէեմը/*Ղէեմը$
   1 ^Ղասիա/*Ղասիա$
   1 ^Հարիպ/*Հարիպ$
   1 ^ԿԻՄԷԼ/*ԿԻՄԷԼ$
   1 ^Լէհէմ/*Լէհէմ$
   1 ^ԼԱՄԷՏ/*ԼԱՄԷՏ$
   1 ^Իրմէն/*Իրմէն$
   1 ^Էրիէն/*Էրիէն$
   1 ^Զիբին/*Զիբին$
   1 ^ԶԱՅԻՆ/*ԶԱՅԻՆ$
   1 ^Եդէնը/*Եդէնը$
   1 ^Եբրոն/*Եբրոն$
   1 ^Դափկա/*Դափկա$
   1 ^Գադդա/*Գադդա$
   1 ^ԳՈՐԾՔ/*ԳՈՐԾՔ$
   1 ^Բերոթ/*Բերոթ$
   1 ^Ափփեմ/*Ափփեմ$
   1 ^Ատրօթ/*Ատրօթ$
   1 ^Ադդիի/*Ադդիի$
   1 ^Ադդար/*Ադդար$
   1 ^Ադաթա/*Ադաթա$
   1 ^համա/*համա$
   1 ^ծառա/*ծառա$
   1 ^ըլլա/*ըլլա$
   1 ^Քոբա/*Քոբա$
   1 ^Փութ/*Փութ$
   1 ^ՑԱՏԷ/*ՑԱՏԷ$
   1 ^Սիօր/*Սիօր$
   1 ^Սէար/*Սէար$
   1 ^Սաղմ/*Սաղմ$
   1 ^Ոզէի/*Ոզէի$
   1 ^Նօփա/*Նօփա$
   1 ^Նոքա/*Նոքա$
   1 ^Նէեմ/*Նէեմ$
   1 ^Յէիլ/*Յէիլ$
   1 ^Յէթը/*Յէթը$
   1 ^Մադա/*Մադա$
   1 ^Ղասա/*Ղասա$
   1 ^Էմիմ/*Էմիմ$
   1 ^Զիբա/*Զիբա$
   1 ^ԵԻԳԸ/*ԵԻԳԸ$
   1 ^ԵԶԱՆ/*ԵԶԱՆ$
   1 ^Բոոզ/*Բոոզ$
   1 ^ԱԼԷՖ/*ԱԼԷՖ$
   1 ^ւնը/*ւնը$
   1 ^ծլա/*ծլա$
   1 ^ՔԱՖ/*ՔԱՖ$
   1 ^ՐԷՇ/*ՐԷՇ$
   1 ^ՎԱՎ/*ՎԱՎ$
   1 ^Սաղ/*Սաղ$
   1 ^Պազ/*Պազ$
   1 ^ՊԷԹ/*ՊԷԹ$
   1 ^Ոող/*Ոող$
   1 ^Յես/*Յես$
   1 ^ՄԷՄ/*ՄԷՄ$
   1 ^ՄԵՋ/*ՄԵՋ$
   1 ^ԹԱՎ/*ԹԱՎ$
   1 ^Եահ/*Եահ$
   1 ^ԵՕՏ/*ԵՕՏ$
   1 ^ԴԷԹ/*ԴԷԹ$
   1 ^Գաթ/*Գաթ$
   1 ^ԳՕՖ/*ԳՕՖ$
   1 ^Բէլ/*Բէլ$
   1 ^ԱԷՋ/*ԱԷՋ$
   1 ^մէ/*մէ$
   1 ^գա/*գա$
   1 ^ՓԷ/*ՓԷ$
   1 ^Բե/*Բե$
   1 ^44բ/*44բ$
   1 ^43բ/*43բ$
   1 ^176/*176$
   1 ^175/*175$
   1 ^174/*174$
   1 ^173/*173$
   1 ^172/*172$
   1 ^171/*171$
   1 ^170/*170$
   1 ^169/*169$
   1 ^168/*168$
   1 ^167/*167$
   1 ^166/*166$
   1 ^165/*165$
   1 ^164/*164$
   1 ^163/*163$
   1 ^162/*162$
   1 ^161/*161$
   1 ^160/*160$
   1 ^159/*159$
   1 ^158/*158$
   1 ^157/*157$
   1 ^156/*156$
   1 ^155/*155$
   1 ^154/*154$
   1 ^153/*153$
   1 ^152/*152$
   1 ^151/*151$
   1 ^12ա/*12ա$
   1 ^000/*000$
